* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

#container {
    width: 400px;
    height: 200px;
    background-color: white;
    margin: 0 auto 0 auto;
    margin-top: 15%;
    position: relative;
}

#inside {
    width: 100px;
    height: 50px;
    background-color: #722f48;
    margin: 0 auto 0 auto;
    position: relative;
    top: 33%;
    color: white;
    text-align: center;
 
}

li {
    list-style: none;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}