<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Centralizar uma Div em Outra </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='centralizarDivEmOutra.css'>
    <script src='main.js'></script>
</head>
<body>

    <div id="container">
        <div id="inside">
            <li>Content</li>
            <li>Content</li>
        </div>
    </div>
    
</body>
</html>