<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Alinhamento de Imagens</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='stylePosicionarImgs.css'>
    <script src='main.js'></script>
</head>
<body>
    <ul>
        <li>
            <img src="https://www.amigaironica.com.br/wp-content/uploads/2020/10/Friends-1.jpg" width="250px">
            <p>
            <a href="https://en.wikipedia.org/wiki/Friends">FRIENDS</a>
            </p>
        </li>
        <li>
            <img src="https://mradio.fr/media/news/thumb/1110x624_celine-dion-de-retour-dans-une-video_625158d489249.webp" width="250px">
            <p>
            <a href="https://en.wikipedia.org/wiki/Celine_Dion">Céline Dion</a>
            </p>
        </li>
        <li>
            <img src="https://www.uniaofm.com.br/wp-content/uploads/2020/07/abba.jpg" width="250px">
            <p>
            <a href="https://en.wikipedia.org/wiki/ABBA">ABBA</a>
            </p>
        </li>
    </ul>



</body>
</html>